{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src/**/*", "src/**/*.tsx", "vite.config.ts", "vitest.config.ts"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["vite/client"],
    "sourceMap": false,
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "@renderer/*": ["src/*"] }
  }
}
